<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.co.geo.logviewer</groupId>
  <artifactId>AccessLogViewer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>


  <name>accesslog</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <profiles>
	  <profile>
	     <id>windows</id>
	     <activation>
	       <os>
	         <family>windows</family>
	         <arch>x86</arch>
	       </os>
	     </activation>
	     <properties>
	       <swt.groupId>org.eclipse.swt.win32.win32</swt.groupId>
	       <swt.artifactId>x86</swt.artifactId>
	     </properties>
	   </profile>
	   
	   <profile>
	     <id>windows_x64</id>
	     <activation>
	       <os>
	         <family>windows</family>
	         <arch>x86_64</arch>
	       </os>
	     </activation>
	     <properties>
	       <swt.groupId>org.eclipse.swt.win32.win32</swt.groupId>
	       <swt.artifactId>x86_64</swt.artifactId>
	     </properties>
	   </profile>
	   <profile>
	     <id>windows_amd64</id>
	     <activation>
	       <os>
	         <family>windows</family>
	         <arch>amd64</arch>
	       </os>
	     </activation>
	     <properties>
	       <swt.groupId>org.eclipse.swt.win32.win32</swt.groupId>
	       <swt.artifactId>x86_64</swt.artifactId>
	     </properties>
	   </profile>
   </profiles>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                        <mainClass>jp.co.geo.logviewer.AccessLogViewer</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy</id>
                    <phase>install</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>
                          ${project.build.directory}/lib
                        </outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
                <encoding>${project.build.sourceEncoding}</encoding>
                <source>1.5</source>
                <target>1.5</target>
            </configuration>
        </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>jfree</groupId>
    	<artifactId>jfreechart-swt</artifactId>
    	<version>1.0.9</version>
    </dependency>
    <dependency>
    	<groupId>jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.0.13</version>
    </dependency>
    <dependency>
    	<groupId>${swt.groupId}</groupId>
    	<artifactId>${swt.artifactId}</artifactId>
    	<version>3.6.1</version>
    </dependency>
  </dependencies>
</project>
